
.footer{
	background: @main-color;
	color: @base-off-white;
	padding: .75em 0;

	a{
		color: @base-off-white;
	}

  .widget-list ul li a {
    color: @base-off-white;
  }

  .widget-list h4 {
    color: @base-off-white;
  }
}

