//temporary workaround
.animate-simple {
  transition: 200ms ease-in-out all;
}

.animate-simple-function(@duration) {
  transition: @duration ease-in-out all;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}
