/**
 * Various additions to the nav styling
 */

.nav-additions {
  .nav-title {
    img {
      max-height: 100%;
      padding: 5px;
    }
  }

  border: 1px solid @base-light-grey;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:999;
  height: 3em;
}

.nav-container .nav ul li {
  a {
    line-height: 2em;
    margin-top: .6em;
    font-size: .9em;
    .animate-simple;

    &:hover {
      .animate-simple;
      background: rgba(0,0,0, 0.05);
      border-radius: 3px;
      box-shadow: 0 0 0 ;
      color: #000;
    }
  }
}

#main-content {
  margin-top: 3em;
}

@media only screen and (max-width: 600px) {
  .nav-additions {
    height: auto;
    position: static;
  }

}
