/*
 *  * Media Queries
 *   *
 *    */

@base-white: #fff;
@base-black: #000;
@base-grey: #58595B;
@base-dark-grey: #222;
@base-off-white: #e6e6e6;

@main-color: #3D5778;
@secondary-color: #B79255;

@main-color-dark: #031834;
@main-color-light: #70839A;

@secondary-color-dark: #4F3100;
@secondary-color-light: #EBD0A5;

@warning: red;
@success: green;

//type vars
@baseline-height: 1.5em;
@font-size: 1em;
@font-color: @base-dark-grey;
@font-highlight: @main-color;
@font-highlight-hover: @main-color-dark;
@font-header: @font-highlight;
@font-family-sans: 'Open Sans', Verdana, Arial, sans-serif;
@font-family-serif: Georgia, serif;


//grid

@container-width: 62.5em;

//nav colors
@nav-main-font-color: @base-white;
@nav-second-font-color: @base-off-white;
@nav-grey-font-color: @base-off-white;
@nav-white-font-color: @main-color;
