/* CSS Document */
.entry-title {
    font-size: 1.5em;
    margin-bottom: .25em;
    a {
      color: @base-dark-grey;
    }
}

.single{
   .entry-title {
     font-size: 2.5em;
     margin-top: .25em;
     margin-bottom: .25em;
  }

  article {
    p {
    }
    img {
      height: auto;
    }
  }

}

.featured {
  text-align: center;
  max-height: 500px;
  overflow: hidden;
  margin-top: 3em;

  img {
    height: auto;
    max-height: auto;
  }

}

.featured + .container article p:first-child img {
  display: none;
}

.featured + .container #main-content{
  margin-top: 0;
}

.entry-title small {
  font-size: .8em;
  color: @base-light-grey;
  .animate-simple;
}

.entry-title:hover small {
  color: @base-grey;
}

.button.read-time-button {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;

  &:hover .read-time {
    background: @base-grey;
    box-shadow: 0 0 0 @base-grey;
    .animate-all;
  }
}


.read-time {
  display: inline-block;
  background: @base-light-grey;
  padding: 3px 5px;
  margin-left: 10px;
  font-size: .9em;
  box-shadow: 2px 0 1px #888 inset;
  border-right: 1px solid #aeaeae;
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 600px) {
  .container #main-content{
    margin-top: 0;
  }

  .featured {
    height: auto;
    margin-top: 0;

    img {
      max-width: 100%;
      height: auto;
      width: auto;
    }

  }
}
